# newdio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/traydcorp/newdio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traydcorp/newdio/: MainActivity.kt
app/src/main/java/com/traydcorp/newdio/dataModel/: dataModel.kt
app/src/main/java/com/traydcorp/newdio/model/: MemberVO.kt
app/src/main/java/com/traydcorp/newdio/ui/discover/: DiscoverAdapter.kt  DiscoverDetailAdapter.kt  DiscoverDetailFragment.kt  DiscoverFragment.kt  DiscoverInfoFragment.kt  DiscoverSearchFragment.kt
app/src/main/java/com/traydcorp/newdio/ui/home/: ErrorFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeNewsAdapter.kt  HomeNewsHorizontalAdapter.kt
app/src/main/java/com/traydcorp/newdio/ui/live/: InfoDialogFragment.kt  LiveFragment.kt  LiveListAdapter.kt
app/src/main/java/com/traydcorp/newdio/ui/player/: ActionPlaying.kt  LoginPopUpFragment.kt  NotificationReceiver.kt  PlayListAdapter.kt  PlayerBottomFragment.kt  PlayerFragment.kt  PlayerListFragment.kt  PlayerMoreBottomFragment.kt  PlayerService.kt  ReportBottomFragment.kt  ReportFragment.kt  SwipeHelperCallback.kt
app/src/main/java/com/traydcorp/newdio/ui/register/: GlobalApplication.kt  HangulUtils.kt  LoginFragment.kt  NewScrollView.kt  Register1Fragment.kt  Register2BottomFragment.kt  Register2Fragment.kt  Register3Fragment.kt  Register4Fragment.kt  RegisterActivity.kt  SearchListAdapter.kt  SplashActivity.kt  TotalListAdapter.kt
app/src/main/java/com/traydcorp/newdio/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/traydcorp/newdio/ui/setting/: AutoPlayFragment.kt  DeleteFragment.kt  DialogFragment.kt  FavoriteAdapter.kt  FavotiteFragment.kt  (+6 more)
app/src/main/java/com/traydcorp/newdio/utils/: LoadingFragment.kt  SharedPreference.kt
app/src/main/res/animator/: player_slide_down.xml  player_slide_up.xml
app/src/main/res/drawable/: custom_circle.xml  custom_dialog_bottom_left.xml  custom_dialog_bottom_right.xml  custom_discover_detail.xml  custom_home_top_alpha.xml  custom_home_top_news.xml  custom_home_top_news_gradient.xml  custom_live_info.xml  custom_loading_bar_background.xml  custom_login_btn.xml  custom_player_bottom.xml  custom_player_btn.xml  custom_player_gradient.xml  custom_player_greyline.xml  custom_player_rectangle.xml  custom_player_report.xml  custom_player_report_text.xml  custom_player_seekbar.xml  custom_player_thumb.xml  custom_playlist_rectangle.xml  custom_progress_bar.xml  custom_register2_bottom1.xml  custom_register2_bottom2.xml  custom_register_box.xml  custom_register_box_grey.xml  custom_register_btn.xml  menu_selector_color.xml
app/src/main/res/drawable/Public/Desktop/: Chrome.lnk  Microsoft Excel 2010.lnk  Microsoft PowerPoint 2010.lnk  Microsoft Word 2010.lnk  네이트온.lnk  한컴 사전.lnk  한컴오피스 한글 2010.lnk  한컴오피스 한셀 2010.lnk  한컴오피스 한쇼 2010.lnk
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_splash.xml  fragment_auto_play.xml  fragment_delete.xml  fragment_dialog.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_discover_info.xml  fragment_discover_search.xml  fragment_error.xml  fragment_favotite.xml  fragment_home.xml  fragment_info_dialog.xml  fragment_language.xml  fragment_language_bottom.xml  fragment_live.xml  fragment_loading.xml  fragment_login.xml  fragment_login_pop_up.xml  fragment_player.xml  fragment_player_bottom.xml  fragment_player_list.xml  fragment_player_more_bottom.xml  fragment_register1.xml  fragment_register2.xml  fragment_register2_bottom.xml  fragment_register3.xml  fragment_register4.xml  fragment_report.xml  fragment_report_bottom.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_text_size.xml  fragment_text_size_bottom.xml  fragment_version.xml  recycler_discover_detail.xml  recycler_discover_ranking_company.xml  recycler_discover_ranking_industry.xml  (+13 more)
app/src/main/res/menu/: bottom_navi_menu.xml  search_menu.xml
app/src/main/res/values/: DialogStyle.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/traydcorp/newdio/: ExampleUnitTest.kt
(+4 files in other folders)
