<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingHorizontal="50dp"
            android:paddingBottom="32dp"
            android:background="@drawable/custom_register2_bottom1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_notice"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dialogContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="24dp"
            android:background="@drawable/custom_dialog_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialogConfirm"
            app:layout_constraintTop_toBottomOf="@id/dialogTop"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/dialogCancelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_cancel"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="24dp"
            android:background="@drawable/custom_dialog_bottom_right"
            app:layout_constraintStart_toEndOf="@id/dialogCancel"
            app:layout_constraintEnd_toEndOf="@id/dialog"
            app:layout_constraintTop_toBottomOf="@id/dialogTop">

            <TextView
                android:id="@+id/dialogConfirmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popup_confirm"
                android:textStyle="bold"
                android:textColor="@color/light_green"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_stroke"
            app:layout_constraintTop_toBottomOf="@id/dialogTop"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/dialog_stroke"
            app:layout_constraintTop_toBottomOf="@id/dialogTop"
            app:layout_constraintBottom_toBottomOf="@id/dialogConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.constraintlayout.widget.ConstraintLayout>