<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="#090909"
    tools:context=".ui.player.ReportBottomFragment">

    <ImageView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_register2_bottom1"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_report_reason_select"
        android:textSize="12dp"
        android:textColor="@color/text_light_grey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/middle1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trans"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle1"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/transText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_report_translation"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/middle2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle2"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/summaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_report_summary"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/middle3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sound"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle3"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/soundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_report_sound"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/middle4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/etc"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:background="@drawable/custom_register2_bottom2"
        android:backgroundTint="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle4"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/notSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_report_etc"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_register_box"
        android:backgroundTint="@color/medium_grey"
        android:text="@string/common_cancel"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etc"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>