<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:background="#090909"
    tools:context=".ui.player.PlayerMoreBottomFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shareBox"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/custom_register2_bottom1"
            android:backgroundTint="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/shareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_share"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/middle2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle2">

        <ImageView
            android:id="@+id/reportBox"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/custom_register2_bottom3"
            android:backgroundTint="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/reportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_report_do"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/middle3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/custom_register2_bottom3"
        android:backgroundTint="@color/medium_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/move"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle3">

        <ImageView
            android:id="@+id/moveBox"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/custom_register2_bottom2"
            android:backgroundTint="@color/dark_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/moveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_link"
            android:textSize="15dp"
            android:textColor="@color/text_light_grey"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_register_box"
        android:backgroundTint="@color/medium_grey"
        android:text="@string/common_cancel"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>