<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/discoverDetailCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_discover_detail"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.16"/>

        <TextView
            android:id="@+id/detailNewsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/newsImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/newsImage"/>

        <TextView
            android:id="@+id/siteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/newsImage"
            app:layout_constraintBottom_toBottomOf="@id/newsImage"
            />


        <ImageView
            android:id="@+id/dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/custom_circle"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@id/siteName"
            app:layout_constraintTop_toTopOf="@id/siteName"
            app:layout_constraintBottom_toBottomOf="@id/siteName"/>

        <TextView
            android:id="@+id/detailDate"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintBottom_toBottomOf="@id/newsImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>