<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rankingIndustry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/rankingIndustryNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/light_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/rankingIndustryName"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rankingIndustryName"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rankingIndustryNo"
        app:layout_constraintBottom_toBottomOf="@id/rankingIndustryNo"/>


</androidx.constraintlayout.widget.ConstraintLayout>